<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Cajas y Flexbox</title>
    <style>
        body {
            background-color: #f0f2f5;
            margin: 20px;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .grid-container {
            display: grid;
            gap: 20px;
            min-height: 100vh;
            grid-template-columns: 3fr 1fr;
            grid-template-areas:
                "header header"
                "main   sidebar"
                "footer footer";
            grid-template-rows: auto 1fr auto;
        }

        .main-header {
            grid-area: header;
        }

        .main-content {
            grid-area: main;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .footer {
            grid-area: footer;
        }

        .main-header {
            background-color: black;
            color: white;
            padding: 50px 30px;
            display: flex;
            align-items: center;
        }

        .nav-principal {
            flex-grow: 1;
        }

        .nav-principal ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            gap: 200px;

        }

        .nav-principal ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 50px;
            display: flexbox;
            transition: background-color 0.3s;
            border: 1px solid #777;
            border-radius: 5px;
        }

        .nav-principal ul li a:hover {
            background-color: #555;
            border-color: #fff;
        }

        /* C. Flexbox para los artículos en Main */
        .main-content {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 15px;
        }

        .sidebar {
            background-color: #f7f7f7;
            padding: 15px;
            border-left: 1px solid #ddd;
        }

        .footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        article {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Uso de Layout de Blog con Grid + Flex</h1>
    <div class="grid-container">
        <header class="main-header">
            <nav class="nav-principal">
                <ul>
                    <li><a href="/index.html">Regresar al Index</a></li>
                    <li><a href="#Inicio">Inicio</a></li>
                    <li><a href="#Contacto">Contacto</a></li>

                </ul>
            </nav>
        </header>

        <main class="main-content">
            <article>
                <h3>Título del Artículo 1</h3>
                <p>Primer articulo en el blog</p>
            </article>
            <article>
                <h3>Título del Artículo 2</h3>
                <p>Segundo Articulo en el blog</p>
            </article>
        </main>

        <aside class="sidebar">
            <h3>Barra Lateral</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet iusto labore facere x
                ab voluptas assumenda odit corporis nesciunt ad in, soluta aspernatur repudiandae dignissimos
                nisi blanditiis excepturi eveniet voluptatibus? Porro.. <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet iusto labore facere x
                ab voluptas assumenda odit corporis nesciunt ad in, soluta aspernatur repudiandae dignissimos
                nisi blanditiis excepturi eveniet voluptatibus? Porro..</p>
            </p>
        </aside>

        <footer class="footer">
            <p>Footer</p>
        </footer>

    </div>


</body>

</html>