<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* 3 filas en una columna */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        /* Bordes y padding */
        .gallery-item {
            border: 3px solid #ccc;
            padding: 10px;
            margin: 5px;
            background-color: white;
            border-radius: 5px;

        }

        /* Ajusta la imagen */
        .gallery-item img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Uso de Grid en Imagenes</h1>
    <header>
        <nav class="return-nav">
            <a href="/index.html">Retornar al index</a>
        </nav>
    </header>
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="/images/image1.png" alt="Paisaje1">
        </div>
        <div class="gallery-item">
            <img src="/images/image2.png" alt="Paisaje2">
        </div>
        <div class="gallery-item">
            <img src="/images/image3.png" alt="Paisaje3">
        </div>
        <div class="gallery-item">
            <img src="/images/image4.png" alt="Paisaje4 ">
        </div>
        <div class="gallery-item">
            <img src="/images/image5.png" alt="Paisaje5">
        </div>
        <div class="gallery-item">
            <img src="/images/image6.png" alt="Paisaje6">
        </div>
        <div class="gallery-item">
            <img src="/images/image1.png" alt="Paisaje1">
        </div>
        <div class="gallery-item">
            <img src="/images/image2.png" alt="Paisaje2">
        </div>
        <div class="gallery-item">
            <img src="/images/image3.png" alt="Paisaje3">
        </div>
        <div class="gallery-item">
            <img src="/images/image4.png" alt="Paisaje4 ">
        </div>
        <div class="gallery-item">
            <img src="/images/image5.png" alt="Paisaje5">
        </div>
        <div class="gallery-item">
            <img src="/images/image6.png" alt="Paisaje6">
        </div>
        <div class="gallery-item">
            <img src="/images/image1.png" alt="Paisaje1">
        </div>
        <div class="gallery-item">
            <img src="/images/image2.png" alt="Paisaje2">
        </div>
        <div class="gallery-item">
            <img src="/images/image3.png" alt="Paisaje3">
        </div>
        <div class="gallery-item">
            <img src="/images/image4.png" alt="Paisaje4 ">
        </div>
        <div class="gallery-item">
            <img src="/images/image5.png" alt="Paisaje5">
        </div>
        <div class="gallery-item">
            <img src="/images/image6.png" alt="Paisaje6">
        </div>
    </div>
</body>

</html>